

# Уровень логирования
log4j.rootLogger=ALL, file

# Апендер для работы с файлами
log4j.appender.file=org.apache.log4j.RollingFileAppender
# Путь где будет создаваться лог файл
log4j.appender.file.Append = false
log4j.appender.file.File=C:\\Users\\SPN\\IdeaProjects\\Java_Optimization\\src\\main\\logs\\log_file.log
#log4j.appender.file.File=C:\\Users\\castiel\\IdeaProjects\\JavaOptimization\\Java_Optimization\\src\\main\\logs\\log_file.log

#log4j.appender.file.File=C:\\Users\\142-lipatkin\\IdeaProjects\\StackCalculator\\src\\main\\logs\\log_file.log
#log4j.appender.file.File=D:\\Projects\\Java\\StackCalculatorLipatkin\\log_file.log
# Указываем максимальный размер файла с логами
log4j.appender.file.MaxFileSize=1MB
# Конфигурируем шаблон вывода логов в файл
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{3}:%L - %m%n